PROJECT_NAME=ufo
PROJ_VERSION=1.0

# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT=@LLVM_SRC@

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT=@LLVM_OBJ@

LLVM_BIN_ROOT=@LLVM_BIN@

LLVM_GCC_ROOT=@LLVM_GCC@

# Set the source root and source directory pathnames


# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT=@prefix@

# Set the MSAT source root
MSAT_ROOT=@MSAT_ROOT@

Z3_ROOT=@Z3_ROOT@

LDD_ROOT=@LDD_ROOT@

### USEFUL VARIABLES

LLVM_GCC=$LLVM_GCC_ROOT/bin/llvm-gcc
OPT=$LLVM_BIN_ROOT/bin/opt
LLVM_DIS=$LLVM_BIN_ROOT/bin/llvm-dis
CLANG=$LLVM_BIN_ROOT/bin/clang

LLVM_VERSION_MAJOR=@LLVM_VERSION_MAJOR@
LLVM_VERSION_MINOR=@LLVM_VERSION_MINOR@
LLVM_IS_RELEASE=@LLVM_IS_RELEASE@
LLVM_BUILD_MODE=@LLVM_BUILD_MODE@

UFO_BUILD_DIR=@abs_top_builddir@

UFO=$UFO_BUILD_DIR/$LLVM_BUILD_MODE/bin/ufo