LEVEL = ../..
BUILD_RELINKED=1
LIBRARYNAME = UFOCore
BUILD_ARCHIVE=1

REQUIRES_EH := 1

include $(LEVEL)/Makefile.common

CPP.Flags += -g 

#-DBOOST_NO_EXCEPTIONS=1 
LD.Flags += -lgmpxx -lgmp 
LIBS += -lgmpxx -lgmp 

